<!DOCTYPE html>
<html >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul.navi {list-style-type: none; margin: 0; padding: 0;background-color:white; overflow: hidden;}
li.navi a {font-size:20px;font-weight: bold; color: black; padding: 10px;text-decoration: none;text-align: left;display: block;overflow:auto;}
li.navi a:hover { font-weight: bold; background-color: grey; color: red;}
li.navi a{float:right;}
li.navi a.this-one-is-active { background-color: black;  color: white;}
li.navi-right{margin-left:20px;font:30px Arial; color:orange; font-family: Century Gothic;font-weight:bold}
 

body{background-color:#FFDB73;font-family: Arial}
 
 
 
 

</style>

<head>

<title> BMI CALCULATOR </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 


<body >
<nav>
<ul class='navi'>
   <li class='navi'><a href="#about"><i class="fa fa-user-o" aria-hidden="true"></i> About</a></li>
 <li class='navi'><a href="htmlwebsite-knowledge.html" ><i class="fa fa-book" aria-hidden="true"></i> Knowledge</a></li>
<li class='navi'><a class='this-one-is-active' href="#discover"><i class="fa fa-search" aria-hidden="true"></i> Discover</a></li>
  <li class='navi'><a href="htmlwebsite-home.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
 <li class='navi-right'>hi life !</li>
</ul>

<img src='https://static.vecteezy.com/system/resources/previews/001/226/748/original/colorful-sunset-sky-free-photo.jpg' alt='tree'  width=100% height="300">
</nav>

	 
</body>
</html>