<!DOCTYPE html>
<html >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul.navi {list-style-type: none; margin: 0; padding: 0;background-color:white; overflow: hidden;}
li.navi a {font-size:20px;font-weight: bold; color: black; padding: 10px;text-decoration: none;text-align: left;display: block;overflow:auto;}
li.navi a:hover { font-weight: bold; background-color: grey; color: red;}
li.navi a{float:right;}
li.navi a.this-one-is-active { background-color: black;  color: white;}
li.navi-right{margin-left:20px;font:30px Arial; color:orange; font-family: Century Gothic;font-weight:bold}
 

body{background-color:#FFDB73;font-family: Arial}
 
 
 
 
a.intro:link, a.intro:visited {background-color: #f44336;color: white;padding: 15px 25px;text-align: center;text-decoration: none;display: inline-block;}
a.intro:hover, a.intro:active { background-color: red;} 

.color{background-color:white ;text-align:center;font:30px Arial}
.headings{color : black;background-color: red;text-decoration:underline;;display: inline;}


table, th, td {border: 1px solid black; border-collapse:collapse;}
th{background-color:yellow}
td{text-align:center}

a.intro:link, a.intro:visited {background-color: #f44336;color: white;padding: 15px 25px;text-align: center;text-decoration: none;display: inline-block;}
a.intro:hover, a.intro:active { background-color: red;} 

</style>

<head>

<title> BMI CALCULATOR </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 



<body >
<nav>
<ul class='navi'>
   <li class='navi'><a href="#about"><i class="fa fa-user-o" aria-hidden="true"></i> About</a></li>
 <li class='navi'><a class='this-one-is-active' href="#knowledge" ><i class="fa fa-book" aria-hidden="true"></i> Knowledge</a></li>
<li class='navi'><a href="htmlwebsite-discover.html"  ><i class="fa fa-search" aria-hidden="true"></i> Discover</a></li>
  <li class='navi'><a href="htmlwebsite-home.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
 <li class='navi-right'>hi life !</li>
</ul>

<img src='https://static.vecteezy.com/system/resources/previews/001/226/748/original/colorful-sunset-sky-free-photo.jpg' alt='tree'  width=100% height="300">

<br>
	<div class='color'> <h1> Bookmarks</h1> </div>

<h2>MEASURING BMI</h2>
<h3></h3>
 
		<p><a href='#C1'>I.What is BMI?</a></p>
		<p> <a href='#C2'>II.BMI Calculator</a></p> 
		<p> <a href='#C3'>III.Range</a></p>
		<a href='#C4'>IV.Health risks</a></button>
			<div class='panel' >  <ul> 
				<p>Underweight</p>
				<p>Overweight</p> 
   			 </ul></div>
		<p><a href='#C5'>V.Solution</a></p>
	
<hr>



<p style='color: Orange; font-size:20px;background'}><b>What is BMI?</b></p>
<p id='C1'><b>The body mass index (BMI)</b> is a measure that uses your height and weight to work out if your weight is healthy.
<a   href='https://www.nhs.uk/common-health-questions/lifestyle/what-is-the-body-mass-index-bmi/' target='_blank'> According to NHS</a></p>


<p id='C2'  style='color: Orange; font-size:20px' }><b> BMI Caculator</b></p>

<br>
<p><a class='intro' href='https://www.nhs.uk/common-health-questions/lifestyle/what-is-the-body-mass-index-bmi/' target='_blank'> it was just a normal button</a></p>
<p >
&#128512; &#128516; &#128525; &#128151;
</p>
<br>

<table id='C3'>
<caption> BODY MASS INDEX</caption>
  <tr style='height:40px'>
    <th style='width:60%' >BMI</th>
    <th>Weight Categories</th>
     
  </tr>
  <tr>
    <th>Underweight</th>
    <td>< 18.5</td> 
  </tr>
  <tr>
    <th>Normal</th>
    <td>18.5 - 24.9</td> 
  <tr>
    <th>Overweight</th>
    <td>25-29.9</td> 
  </tr>
  <tr>
    <th>Obese Class I</th>
    <td>30.0 - 34.9</td>
 <tr>
    <th>Obese Class II</th>
    <td>35.0 - 39.9</td>  
  </tr>
 <tr>
    <th>Obese Class III</th>
    <td>> 40.0</td>
  </tr>
</table>
<p></p>

<p id='C'>IV. Health risks</p>
<ul >
	<li>Underweight</li>
< 
	<li>Overweight</li>
 </ul>

<p id='C5'  style='color: Orange; font-size:20px' }><b> V.Solution</b></p>
<figure id='C5'><img src='https://www.foodbusinessnews.net/ext/resources/FBN-Features/5/TopDietsChart2_Embedded.jpg' alt="Popular Diet For Weight Loss" usemap='#diet' width="500" height="400"  title='click into the diet you want to have more informaion about' >
	<map name='diet'>
	<area shape='rect' coords='40,80,140,200' alt='Intermittent Fasting' href='https://www.hopkinsmedicine.org/health/wellness-and-prevention/intermittent-fasting-what-is-it-and-how-does-it-work' target='_blank'>
	<area shape='rect' coords='180,80,240,200' alt='Paleo' href='https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/paleo-diet/art-20111182' target='_blank'>
	<area shape='rect' coords='340,80,460,200' alt='Low-carb' href='https://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/low-carb-diet/art-20045831' target='_blank'>
	<area shape='rect' coords='40,260,140,380' alt='Whole30' href='https://www.everydayhealth.com/diet-and-nutrition/diet/whole30-program-what-know-before-starting-diet-plan/' target='_blank'>
	<area shape='rect' coords='180,260,240,380' alt='High-Protein' href='https://www.medicalnewstoday.com/articles/324915' target='_blank'>
	<area shape='rect' coords='340,260,460,380' alt='Ketogenic' href='https://www.webmd.com/diet/ss/slideshow-ketogenic-diet' target='_blank'>
	<br>
	<figcation>Source: <a  href='https://www.foodbusinessnews.net/articles/11838-ific-survey-36-of-americans-follow-a-specific-diet' target='_blank'>Foods Business News</a></figcaption></figure>
 

</body>
</html>